NODE_ENV=development
GITHUB_ACCESS_TOKEN=

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=solana
DB_NAME=solana_analytics
DB_DIALECT=

PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=
PROD_DB_NAME=
